# ----------------------------------------------------------------------------
# DataSource configuration
# ----------------------------------------------------------------------------
# Defaults target the hosted Render PostgreSQL instance. Override with
# environment variables to connect elsewhere if needed:
#   DB_DRIVER=org.postgresql.Driver
#   DB_URL=jdbc:postgresql://<host>:5432/<db>?sslmode=require
#   DB_USERNAME=<user>
#   DB_PASSWORD=<password>
#   HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}
spring.datasource.url=${DB_URL:jdbc:postgresql://dpg-d3hvh7juibrs73b8lof0-a.oregon-postgres.render.com:5432/planmate?sslmode=require}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:zEznbKzx37qpsv2DLwFrZs9urig2IXqT}
spring.jpa.database-platform=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQL95Dialect}

# ----------------------------------------------------------------------------
# Shared Hibernate options
# ----------------------------------------------------------------------------
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.archive.autodetection=class,hbm
hibernate.enable_lazy_load_no_trans=true
