# ----------------------------------------------------------------------------
# Database configuration properties for PlanMate
# Uncomment/select the block matching your target database engine.
# ----------------------------------------------------------------------------

# --- Local MySQL --------------------------------------------------------------
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/planmet?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.jpa.mysql.database-platform=org.hibernate.dialect.MySQL8Dialect

# --- Local PostgreSQL ---------------------------------------------------------
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/planmet
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=postgres
spring.jpa.postgresql.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

# --- Render managed PostgreSQL ------------------------------------------------
render.postgresql.port=5432
render.postgresql.database=planmate
render.postgresql.username=root
render.postgresql.password=zEznbKzx37qpsv2DLwFrZs9urig2IXqT
render.postgresql.host.internal=dpg-d3hvh7juibrs73b8lof0-a
render.postgresql.host.external=dpg-d3hvh7juibrs73b8lof0-a.oregon-postgres.render.com
render.postgresql.url.internal=postgresql://root:zEznbKzx37qpsv2DLwFrZs9urig2IXqT@dpg-d3hvh7juibrs73b8lof0-a/planmate
render.postgresql.url.external=postgresql://root:zEznbKzx37qpsv2DLwFrZs9urig2IXqT@dpg-d3hvh7juibrs73b8lof0-a.oregon-postgres.render.com/planmate
render.postgresql.psql.command=zEznbKzx37qpsv2DLwFrZs9urig2IXqT

# --- Shared Hibernate options -------------------------------------------------
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.archive.autodetection=class,hbm
hibernate.enable_lazy_load_no_trans=true
