# ----------------------------------------------------------------------------
# Render PostgreSQL datasource configuration
# ----------------------------------------------------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d3hvh7juibrs73b8lof0-a.oregon-postgres.render.com:5432/planmate?sslmode=require
spring.datasource.username=root
spring.datasource.password=zEznbKzx37qpsv2DLwFrZs9urig2IXqT
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

# ----------------------------------------------------------------------------
# Shared Hibernate options
# ----------------------------------------------------------------------------
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.archive.autodetection=class,hbm
hibernate.enable_lazy_load_no_trans=true
